<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mergers and Acquisitions in the Tech Industry</title>

        <style>
            /* Put the box in the center of the page */
            body, html {
              background-color: whitesmoke;
              font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
        </style>
    </head>
    <body>

        <h1 style="padding: 10px;">Mergers and Acquisitions in the Tech Industry</h1>

        <div style="margin: auto; width: fit-content; padding: 15px 0 50px 0">
            <h3 style="text-align: center;">Total acquisitions for all companies (1957 - 2021)</h3>
            <svg id="svg1" width="1000" height="700"></svg>
        </div>

        <div style="margin: auto; width: fit-content; padding: 50px 0 50px 0" id="bar2">
            <h3 style="text-align: center;" id="bar2-header">Total acquisitions for all companies over one year</h3>
            <svg id="svg2" width="1000" height="500"></svg>
            <p>Select year using the dropdown menu.</p>
        </div>

        <div style="margin: auto; width: fit-content; padding: 50px 0 20px 0">
            <h3 style="text-align: center;">Total acquisitions per year (1957 - 2021)</h3>
            <svg id="svg3" width="1000" height="700"></svg>
        </div>


        <script src="https://d3js.org/d3.v7.min.js"></script>
        <script>
            async function handleData() {
                const data = await d3.csv('acquisitions_update_2021.csv')
                const margin = { top: 10, right: 10, bottom: 20, left: 40 }
                const width = 1000 - (margin.left + margin.right)
                const height = 700 - (margin.top + margin.bottom)
                

                // Calculate total number of acquisitions for each company
                const getAcquisitionCountByCompany = (data, company) => {
                    const acquisitions = data.filter(acquisition => acquisition["Parent Company"] === company)
                    return acquisitions.length
                }

                // Create an object with unique parent companies
                const namesAndValues = Array.from(new Set(data.map(acquisition => acquisition["Parent Company"]))).map(name => {
                    return {name, value: 0}
                })
                // Add acquisition counts to the object
                namesAndValues.forEach((company) => company.value = getAcquisitionCountByCompany(data, company.name))
                
                // const namesAndValues = data.map(acquisition => {
                //     const acquisitions = getAcquisitionCountByCompany(data, acquisition["Parent Company"])
                //     return {name: acquisition["Parent Company"], value: acquisitions}
                // })

                // x scale 
                const xscale1 = d3.scaleBand()
                    .domain(namesAndValues.map(d => d.name))
                    .range([margin.left, width + margin.left])
                    .padding(0.25)

                
                // y scale 
                const acquisitionExtent = d3.extent(namesAndValues, d => d.value)
                const yscale1 = d3.scaleLinear()
                    .domain(acquisitionExtent)
                    .range([height - margin.bottom, margin.top])


                const colorScale1 = d3.scaleOrdinal()
                    .domain(namesAndValues.map(d => d.name))
                    .range(['#555555', '#1DA1F2', '#FF9900', '#0096D6', '#0F9D58', '#F25022', '#000000', '#E53238', '#006699', '#FF0000', '#4267B2', '#EE0000', '#113CCF', '#452170'])

                
                // Select the SVG
                const svg1 = d3.select('#svg1')

                const barGroup1 = svg1.append('g')

                // Make the bars
                barGroup1 
                    .selectAll('rect')
                    .data(namesAndValues)
                    .enter()
                    .append('rect')
                    .attr('class', 'bar')
                    .attr('x', (d, i) => xscale1(d.name))
                    .attr('y', d => yscale1(d.value))
                    .attr('width', xscale1.bandwidth())
                    .attr('height', d => height - yscale1(d.value))
                    .attr('fill', d => colorScale1(d.name))


                // Add bottom labels to x-axis
                const bottomAxis1 = d3.axisBottom(xscale1)
                svg1
                    .append('g')
                    .attr('transform', `translate(${0}, ${height})`)
                    .call(bottomAxis1)


                // Add side labels to y-axis
                const leftAxis1 = d3.axisLeft(yscale1)
                svg1
                    .append('g')
                    .attr('transform', `translate(${margin.left}, 0)`)
                    .call(leftAxis1)




                // Second bar graph

                // Dropdown menu for year selection
                var select = d3.select('#bar2')
                    .append('select')
                    .attr('class','select')
                    .on('change',onchange)

                var options = select
                    .selectAll('option')
                    .data(Array.from(new Set(data.map(acquisition => acquisition["Acquisition Year"]))).sort()).enter()
                    .append('option')
                        .text(function (d) { return d; });

                function onchange() {
                    selectYear = d3.select('select').property('value')
                    d3.select('#bar2-header')
                        .text(`Total acquisitions for all companies (${selectYear})`)
                    // getAcquisitionCountByMonth after getting selected year
                    monthsAndValues.forEach((month) => month.value = getAcquisitionCountByMonth(data, month.name, selectYear))
                    // Remove old bars
                    barGroup2.selectAll('rect').remove()
                    // Call drawBars
                    drawBars()
                    // return selectValue
                };

                const monthsInOrder = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec", "-"]

                // Calculate total number of acquisitions for each company
                const getAcquisitionCountByMonth = (data, month, year) => {
                    const acquisitions = data.filter(acquisition => (acquisition["Acquisition Month"] === month && acquisition["Acquisition Year"] === year))
                    return acquisitions.length
                }

                // Create an object with unique parent companies
                const monthsAndValues = monthsInOrder.map(name => {
                    return {name, value: 0}
                })
                // Add acquisition counts to the object
                monthsAndValues.forEach((month) => month.value = getAcquisitionCountByMonth(data, month.name, "2014"))


                // x scale 
                const xscale2 = d3.scaleBand()
                    .domain(monthsAndValues.map(d => d.name))
                    .range([margin.left, width + margin.left])
                    .padding(0.25)

                
                // y scale 
                const acquisitionExtentByMonth = d3.extent(monthsAndValues, d => d.value)
                const yscale2 = d3.scaleLinear()
                    .domain([0, acquisitionExtentByMonth[1]])
                    .range([height - margin.bottom - 200, margin.top])

                const colorScale2 = d3.scaleOrdinal()
                    .domain(monthsAndValues.map(d => d.name))
                    // .interpolator(d3.interpolatePlasma)
                    .range(['#555555', '#1DA1F2', '#FF9900', '#0096D6', '#0F9D58', '#F25022', '#000000', '#E53238', '#006699'])


                // Select the SVG
                const svg2 = d3.select('#svg2')

                const barGroup2 = svg2.append('g')

                // Make the bars
                function drawBars() {
                    // console.log("Something here")
                    // console.log(barGroup2)
                    console.log(monthsAndValues)
                    barGroup2 
                        .selectAll('.bar')
                        .data(monthsAndValues)
                        .enter()
                        .append('rect')
                        .attr('class', 'bar')
                        .attr('x', (d, i) => {
                            console.log(d.name, d.value)
                            return xscale2(d.name)
                        })
                        .attr('y', d => yscale2(d.value))
                        .attr('width', xscale2.bandwidth())
                        .attr('height', d => height - yscale2(d.value) - 200)
                        .attr('fill', d => colorScale2(d.name))
                        
                }
                drawBars()
                



                // Add bottom labels to x-axis
                const bottomAxis2 = d3.axisBottom(xscale2)
                svg2
                    .append('g')
                    .attr('transform', `translate(${0}, ${height - 200})`)
                    .call(bottomAxis2)


                // Add side labels to y-axis
                const leftAxis2 = d3.axisLeft(yscale2)
                    .tickFormat(d3.format('.0f'))
                svg2
                    .append('g')
                    .attr('transform', `translate(${margin.left}, 0)`)
                    .call(leftAxis2)

                




                
                // Line graph / scatter plot for all companies across whole time span


                // Calculate total number of acquisitions for each year
                const getAcquisitionCountByYear = (data, year) => {
                    const acquisitions = data.filter(acquisition => acquisition["Acquisition Year"] === year)
                    return acquisitions.length
                }

                // Create an object with unique parent companies
                const yearsAndValues = Array.from(new Set(data.map(acquisition => acquisition["Acquisition Year"]))).map(name => {
                    return {name, value: 0}
                })
                // Add acquisition counts to the object
                yearsAndValues.forEach((year) => year.value = getAcquisitionCountByYear(data, year.name))

                const parseTime = d3.timeParse('%Y')
                const filteredData = data.filter(d => d["Acquisition Year"] !== "-")
                filteredData.forEach(d => d.date = parseTime(d["Acquisition Year"]))
                // Find the extents of the dates
                const dateExtent = d3.extent(filteredData, d => d.date)
                // x scale 
                const xscale3 = d3.scaleTime() // Make a time scale!
                    .domain(dateExtent)
                    .range([margin, width - margin]) // Use the width and margin!
                    .nice() // Rounds the scale "nicely"
                
                // y scale 
                const yearExtent = d3.extent(yearsAndValues, d => d.value)
                const yscale3 = d3.scaleLinear()
                    .domain(yearExtent)
                    .range([height - margin.bottom, margin.top])

                // line generator
                const linegen = d3.line()
                    .x(d => xscale3(d.name))
                    .y(d => yscale3(d.value))
                    .curve(d3.curveLinear)


                // Select the SVG
                const svg3 = d3.select('#svg3')

                // Make a group for the graph
                const graph = svg3
                    .append('g')
                
                // Use the group to append the path and generate a line.
                graph
                    .append('path')
                    .attr('d', linegen(yearsAndValues))
                    .attr('stroke-width', 1)
                    .attr('stroke', 'cornflowerblue')
                    .attr('fill', 'none')

                // This makes generator
                const bottomAxis3 = d3.axisBottom(xscale3)
                const leftAxis3 = d3.axisLeft(yscale3)

                // Append a group and add the bottom axis 
                svg3
                    .append('g')
                    // Position the group
                    .attr('transform', `translate(0, ${height - margin})`)
                    // generate the axis in the group
                    .call(bottomAxis3)

                // Append the group and add the left axis
                svg3
                    .append('g')
                    .attr('transform', `translate(${margin}, 0)`)
                    .call(leftAxis3)

                // Scatter plot
                svg3
                    .append('g')
                    .selectAll('circle')
                    .data(yearsAndValues)
                    .enter()
                    .append('circle')
                    .attr('cx', d => xscale3(d.name))
                    .attr('cy', d => yscale3(d.value))
                    .attr('r', 3)


            }

            handleData()



                

            

        </script>
    </body>
</html>
